<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Purchasable Entities &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Catalog and product pages" href="catalog-and-product-pages.html" />
    <link rel="prev" title="Create a product type" href="product-type.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="catalog-and-product-pages.html" title="Catalog and product pages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="product-type.html" title="Create a product type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Products</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Commerce 2.x</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#libraries-and-dependencies">Libraries and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setting-up-stores">Setting up stores</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#managing-products">Managing products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#catalog-and-product-pages">Catalog and product pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#product-merchandising">Product merchandising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#working-with-orders">Working with orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#configuring-checkout">Configuring Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#code-recipes">Code Recipes</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../index.html">Commerce 2.x</a></li>
              
                <li><a href="index.html">Products</a></li>
              
              <li>Purchasable Entities</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="purchasable-entities">
<h1>Purchasable Entities<a class="headerlink" href="#purchasable-entities" title="Permalink to this headline">¶</a></h1>
<p>When it comes to product architectures, there is no one true answer.
Furthermore, different clients might have different needs. That’s why
it’s important for Commerce 2.x to support any number of product
architectures.</p>
<p>The ProductVariation entity class implements the
PurchasableEntityInterface:</p>
<p>... needs screenshot of interface code ...</p>
<p>Any content entity type that implements this interface can be purchased.
The order module doesn’t depend on the product module, the product
module just provides the default (and most common) product architecture.
A product bundle module will probably want to define its own product
architecture, etc.</p>
<p>Line items have a purchased_entity reference field. The target_type of
that reference field is different for each line item type.</p>
<p>... needs screenshot of line item type edit page ...</p>
<p>Here the line item type points to the product variation entity type,
indicating that the &#8220;Product variation&#8221; line item type is used to
purchase product variations.</p>
<p>Early in the Commerce 2.x cycle we explored the idea of hierarchical
products, but after initial exploration found out that the idea required
several months of extra effort (having to rewrite the Tree module,
reinvent an IEF like widget, UX and performance considerations). We
removed it from the roadmap with a heavy heart, but now that Commerce
2.x supports custom product architectures, we can easily explore the
idea in contrib at a later date.</p>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="product-type.html" title="previous chapter (use the left arrow)">Create a product type</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="catalog-and-product-pages.html" title="next chapter (use the right arrow)">Catalog and product pages</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="catalog-and-product-pages.html" title="Catalog and product pages"
             >next</a> |</li>
        <li class="right" >
          <a href="product-type.html" title="Create a product type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Products</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>