<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Order Types &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Order Items" href="order-items.html" />
    <link rel="prev" title="Orders" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="order-items.html" title="Order Items"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Orders</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Commerce 2.x</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#libraries-and-dependencies">Libraries and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setting-up-stores">Setting up stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#managing-products">Managing products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#catalog-and-product-pages">Catalog and product pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#product-merchandising">Product merchandising</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#working-with-orders">Working with orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#configuring-checkout">Configuring Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#code-recipes">Code Recipes</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../index.html">Commerce 2.x</a></li>
              
                <li><a href="index.html">Orders</a></li>
              
              <li>Order Types</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="order-types">
<h1>Order Types<a class="headerlink" href="#order-types" title="Permalink to this headline">¶</a></h1>
<p>Order types allow you to control how an order interacts with the other
components of Drupal Commerce, and the how the order moves through the
system.</p>
<div class="figure" id="id1">
<img alt="Order workflow settings" src="../../_images/order-types-workflow.png" />
<p class="caption"><span class="caption-text">Order workflow settings</span></p>
</div>
<p>Orders have a specific workflow that defines what states and transitions
the order can move in. Each order type can have its own workflow.</p>
<p>This means your default order type, which has shippable products, can
use the <em>Fulfillment</em> workflow. Meanwhile, your digital goods order type
can have the more simplistic <em>Default</em> workflow.</p>
<div class="figure" id="id2">
<img alt="Order refresh settings" src="../../_images/order-types-refresh.png" />
<p class="caption"><span class="caption-text">Order refresh settings</span></p>
</div>
<p>Each order type can control its refresh settings to control how often
order draft’s are processed. This controls the <a class="reference external" href="order-processing.rst">order refresh
process.</a></p>
<div class="figure" id="id3">
<img alt="Order type cart settings" src="../../_images/order-types-cart.png" />
<p class="caption"><span class="caption-text">Order type cart settings</span></p>
</div>
<p>The cart module allows each order type to control the default view used
when rendering carts in the cart block or cart form.</p>
<div class="figure" id="id4">
<img alt="Order type checkout settings" src="../../_images/order-types-checkout.png" />
<p class="caption"><span class="caption-text">Order type checkout settings</span></p>
</div>
<p>You can use a different checkout flow for each order type. In this case
you would have a physical order use a multiple step checkout flow that
requires shipping information. A digital order could have a more
simplified checkout flow that has one step (i.e.: payment.)</p>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Orders</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="order-items.html" title="next chapter (use the right arrow)">Order Items</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="order-items.html" title="Order Items"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orders"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Orders</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>