<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Developing &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Libraries and dependencies" href="../../building-blocks/index.html" />
    <link rel="prev" title="Getting ready for development" href="development-environment.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../building-blocks/index.html" title="Libraries and dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development-environment.html" title="Getting ready for development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../getting-started.html" accesskey="U">Getting Started with Drupal Commerce 2</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../../index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Commerce 2.x</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#libraries-and-dependencies">Libraries and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#setting-up-stores">Setting up stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#managing-products">Managing products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#catalog-and-product-pages">Catalog and product pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#product-merchandising">Product merchandising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#working-with-orders">Working with orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#configuring-checkout">Configuring Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#code-recipes">Code Recipes</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../../index.html">Docs</a></li>
              
                <li><a href="../../index.html">Commerce 2.x</a></li>
              
                <li><a href="../../getting-started.html">Getting Started with Drupal Commerce 2</a></li>
              
              <li>Developing</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="developing">
<h1>Developing<a class="headerlink" href="#developing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choosing-an-issue">
<h2>Choosing an issue<a class="headerlink" href="#choosing-an-issue" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Commerce uses GitHub for code and drupal.org for tracking issues.</div>
<div class="line">To choose an issue, go through <a class="reference external" href="https://www.drupal.org/project/issues/search/commerce?assigned=&amp;submitted=&amp;project_issue_followers=&amp;status%5B0%5D=Open&amp;version%5B0%5D=8.x&amp;issue_tags_op=%3D&amp;issue_tags=&amp;text=&amp;&amp;&amp;&amp;order=field_issue_priority&amp;sort=desc">the open issues</a>, pick one you like
and <strong>assign it to you</strong>.</div>
</div>
<div class="line-block">
<div class="line">If you need help choosing an issue or working on one, join the
Commerce 2.x office hours.</div>
<div class="line">They are held every wednesday at 3PM GMT+1 on the <em>#drupal-commerce</em>
<a class="reference external" href="https://www.drupal.org/irc">IRC channel</a>.</div>
</div>
<p>**<a class="reference external" href="Tip:**">Tip:**</a> You can also view the issue queue as a <a class="reference external" href="https://contribkanban.com/board/commerce2x">kanban board</a>.</p>
</div>
<div class="section" id="creating-a-pull-request">
<h2>Creating a pull request<a class="headerlink" href="#creating-a-pull-request" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Start by creating a branch for your work.</div>
<div class="line">The branch name should contain a brief summary of its id and the
issue, e.g <strong>2276369-fix-product-form-notice</strong>:</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">web</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">commerce</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="mi">2276369</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">product</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">notice</span>
</pre></div>
</div>
<p>Once you’re done with development, push your commits to your fork:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Issue 2276369: Fix notice in the product form.&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">fork</span> <span class="mi">2276369</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">product</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">notice</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">You can now go to your fork’s GitHub page and <a class="reference external" href="https://help.github.com/articles/using-pull-requests#initiating-the-pull-request">create a pull
request</a>.</div>
<div class="line">Your pull request should link to the drupal.org issue, and vice-versa.</div>
</div>
<p>After your code has been reviewed, you might be asked to perform some
changes and then have them reviewed again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Change the desired files.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Addressed feedback.&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">fork</span> <span class="mi">2276369</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">product</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">notice</span>
</pre></div>
</div>
<p>Updating the branch will automatically update the related pull request.</p>
</div>
<div class="section" id="keeping-up-to-date">
<h2>Keeping up to date<a class="headerlink" href="#keeping-up-to-date" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Your forked repository and the original one (called <em>origin</em>) will
eventually get out of sync.</div>
<div class="line">Periodically update your fork by doing:</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Update your local branch.</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="mf">8.</span><span class="n">x</span><span class="o">-</span><span class="mf">2.</span><span class="n">x</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span><span class="o">/</span><span class="mf">8.</span><span class="n">x</span><span class="o">-</span><span class="mf">2.</span><span class="n">x</span>
<span class="c1"># Push the update to your GitHub fork.</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">fork</span> <span class="mf">8.</span><span class="n">x</span><span class="o">-</span><span class="mf">2.</span><span class="n">x</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Your pull request might also need rebasing, to re-apply your changes
on top of the latest code.</div>
<div class="line">Once you’ve updated the master branch (8.x-2.x), rebase your branch:</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="mi">2276369</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">product</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">notice</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="mf">8.</span><span class="n">x</span><span class="o">-</span><span class="mf">2.</span><span class="n">x</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">f</span> <span class="n">fork</span> <span class="mi">2276369</span><span class="o">-</span><span class="n">fix</span><span class="o">-</span><span class="n">product</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">notice</span>
</pre></div>
</div>
<p>That’s it! Happy contributing!</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="development-environment.html" title="previous chapter (use the left arrow)">Getting ready for development</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../../building-blocks/index.html" title="next chapter (use the right arrow)">Libraries and dependencies</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../building-blocks/index.html" title="Libraries and dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="development-environment.html" title="Getting ready for development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../getting-started.html" >Getting Started with Drupal Commerce 2</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>