<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Getting ready for development &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Developing" href="developing.html" />
    <link rel="prev" title="Keeping a Drupal Commerce site up to date" href="../update.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developing.html" title="Developing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../update.html" title="Keeping a Drupal Commerce site up to date"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../getting-started.html" accesskey="U">Getting Started with Drupal Commerce 2</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../../index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Commerce 2.x</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#libraries-and-dependencies">Libraries and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#setting-up-stores">Setting up stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#managing-products">Managing products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#catalog-and-product-pages">Catalog and product pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#product-merchandising">Product merchandising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#working-with-orders">Working with orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#configuring-checkout">Configuring Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#code-recipes">Code Recipes</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../../index.html">Docs</a></li>
              
                <li><a href="../../index.html">Commerce 2.x</a></li>
              
                <li><a href="../../getting-started.html">Getting Started with Drupal Commerce 2</a></li>
              
              <li>Getting ready for development</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="getting-ready-for-development">
<h1>Getting ready for development<a class="headerlink" href="#getting-ready-for-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparing-the-local-environment">
<h2>Preparing the local environment<a class="headerlink" href="#preparing-the-local-environment" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Start by setting up a web server, PHP and MySQL.</div>
<div class="line">We recommend <a class="reference external" href="http://www.drupalvm.com/">Drupal VM</a> for advanced users, <a class="reference external" href="https://www.acquia.com/products-services/dev-desktop">Acquia Dev Desktop</a>
for beginners.</div>
</div>
<div class="line-block">
<div class="line">You will also need <a class="reference external" href="https://git-scm.com/">Git</a> and <a class="reference external" href="https://getcomposer.org/doc/00-intro.rst#installation-linux-unix-osx">Composer</a>.</div>
<div class="line">Note that Drupal VM comes with Composer included.</div>
</div>
</div>
<div class="section" id="getting-commerce">
<h2>Getting Commerce<a class="headerlink" href="#getting-commerce" title="Permalink to this headline">¶</a></h2>
<p>The following command will download Drupal 8 + Commerce 2.x with all
dependencies to the <code class="docutils literal"><span class="pre">mystore</span></code> folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">composer</span> <span class="n">create</span><span class="o">-</span><span class="n">project</span> <span class="n">drupalcommerce</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="n">base</span> <span class="n">mystore</span> <span class="o">--</span><span class="n">prefer</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">stability</span> <span class="n">dev</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The –prefer-source option tells Composer to use Git clone as the
download method.</div>
<div class="line">When prompted, answer n to:</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>Do you want to remove the existing VCS (.git, .svn..) history? [Y,n]?
</pre></div>
</div>
<p>This will keep the downloaded git repositories inside their parent
folders (such as <code class="docutils literal"><span class="pre">web/modules/contrib/commerce</span></code>).</p>
<p>Tips:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">bin</span></code> folder contains <a class="reference external" href="https://drupalconsole.com">Drupal Console</a> and <a class="reference external" href="https://phpunit.de/">PHPUnit</a>.</li>
<li>The <code class="docutils literal"><span class="pre">web</span></code> folder represents the document root.</li>
<li>Composer commands are always run from the site root (<code class="docutils literal"><span class="pre">mystore</span></code> in
this case).</li>
<li>Downloading additional modules:
<code class="docutils literal"><span class="pre">composer</span> <span class="pre">require</span> <span class="pre">&quot;drupal/devel:1.x-dev&quot;</span></code></li>
<li>Updating an existing module: <code class="docutils literal"><span class="pre">composer</span> <span class="pre">update</span> <span class="pre">drupal/address</span></code>
–with-dependencies</li>
</ul>
<p>See the <a class="reference external" href="https://github.com/drupalcommerce/project-base/blob/8.x/README.rst">project-base README</a> for more details.</p>
</div>
<div class="section" id="preparing-your-fork">
<h2>Preparing your fork<a class="headerlink" href="#preparing-your-fork" title="Permalink to this headline">¶</a></h2>
<p><strong>Note:</strong> You will need a GitHub account for contributing.</p>
<div class="line-block">
<div class="line">Visit the Commerce <a class="reference external" href="https://github.com/drupalcommerce/commerce">repository on GitHub</a> and click the <strong>fork</strong>
button.</div>
<div class="line">That will create a copy of the repository on your GitHub account.</div>
</div>
<p>Now go to the Commerce folder and add your fork:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">web</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">commerce</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">fork</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USER</span><span class="o">/</span><span class="n">commerce</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Replace YOUR_USER with your username (the full url is shown on your
fork’s GitHub page).</p>
<p>You will now be able to push new branches to your fork and create <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull
requests</a> against the main repository.</p>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>All of the Drupal Commerce tests are based on the PHPUnit framework. In
order to run the tests you will need to copy the <code class="docutils literal"><span class="pre">phpunit.xml.dist</span></code>
from the core directory and modify it for your environment. An in depth
article on getting ready to run the tests can be found here:
<a class="reference external" href="https://drupalcommerce.org/blog/45322/commerce-2x-unit-kernel-and-functional-tests-oh-my">https://drupalcommerce.org/blog/45322/commerce-2x-unit-kernel-and-functional-tests-oh-my</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mystore</span><span class="o">/</span><span class="n">web</span>
<span class="c1"># Run PHPUnit tests</span>
<span class="o">../</span><span class="nb">bin</span><span class="o">/</span><span class="n">phpunit</span> <span class="o">-</span><span class="n">c</span> <span class="n">core</span><span class="o">/</span><span class="n">phpunit</span><span class="o">.</span><span class="n">xml</span> <span class="n">modules</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">commerce</span>
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../update.html" title="previous chapter (use the left arrow)">Keeping a Drupal Commerce site up to date</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="developing.html" title="next chapter (use the right arrow)">Developing</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developing.html" title="Developing"
             >next</a> |</li>
        <li class="right" >
          <a href="../update.html" title="Keeping a Drupal Commerce site up to date"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../getting-started.html" >Getting Started with Drupal Commerce 2</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>