<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Introduction &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commerce 1.x Documentation" href="v1/README.html" />
    <link rel="prev" title="Drupal Commerce Documentation" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v1/README.html" title="Commerce 1.x Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drupal Commerce Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contribute-to-documentation">Contribute to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2/index.html">Commerce 2.x</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Introduction</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Drupal Commerce is the leading flexible eCommerce solution for Drupal,
powering over 50,000 online stores of all sizes.</p>
<p>This documentation is rendered online at <a class="reference external" href="http://drupal-commerce.readthedocs.io/en/latest/">http://drupal-commerce.readthedocs.io/en/latest/</a></p>
<div class="section" id="contribute-to-documentation">
<h2>Contribute to Documentation<a class="headerlink" href="#contribute-to-documentation" title="Permalink to this headline">¶</a></h2>
<p>We love contributors! Please help us improve or fix the documentation by
editing a document and making a pull request in Github. Our documentation is
written in Restructured Text(.rst) so please only edit a document if you are familiar
with .rst file formatting guidelines.</p>
<p>Our docs are written in Restructured Text, built locally with Sphinx, managed on
Github and hosted with <a class="reference external" href="http://drupal-commerce.readthedocs.io/en/latest/">ReadtheDocs</a>.</p>
<p>If you have trouble understanding any part of the documentation, please
notify those of us who work on this section by creating an issue in our
<a class="reference external" href="https://github.com/drupalcommerce/commerce-docs">documentation repository</a> and clearly explain what you don’t
understand and why - we’re happy to hear from you, your contribution
helps everyone!</p>
<p>You can also contribute directly on our <a class="reference external" href="https://github.com/drupalcommerce/commerce-docs">documentation repository</a> by
editing the files through the <a class="reference external" href="https://github.com/">GitHub</a> interface directly in your
browser. Alternatively, you can clone the repository and edit the book
in your favorite text editor.</p>
<p>Hosting</p>
<p>This site is hosted on <a class="reference external" href="https://platform.sh">Platform.sh</a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Drupal Commerce Documentation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="v1/README.html" title="next chapter (use the right arrow)">Commerce 1.x Documentation</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v1/README.html" title="Commerce 1.x Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Drupal Commerce Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>