<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Currency &#8212; Drupal Commerce 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up stores" href="../store.html" />
    <link rel="prev" title="Inline Entity Form 8.x-2.x" href="ief.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="../../index.html ">
        Drupal Commerce 0.0.1 documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="ief.html" title="Previous document">Inline Entity Form 8.x-2.x</a>
        </li>
        <li>
          <a href="../store.html" title="Next document">Setting up stores</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">Drupal Commerce 0.0.1 documentation</a></li>
      <li>
        <a href="../index.html">Commerce 2.x</a>
      </li>
      <li>
        <a href="index.html">Libraries and dependencies</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="currency">
<h1>Currency<a class="headerlink" href="#currency" title="Permalink to this headline">¶</a></h1>
<p>See Also: <a class="reference external" href="https://drupalcommerce.org/blog/15916/commerce-2x-stories-internationalization">Internationalization Commerce Story</a>   |
<a class="reference external" href="https://github.com/commerceguys/intl">Internationalization Library</a></p>
<p><img alt="Currency Landing Page" src="../../_images/currency-landingpage.png" /></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Commerce without borders means we support every language and every
denomination of currency. This is a big undertaking because not only do
we need to support various currencies, we need to support their regional
formatting rules, what each currency is called in every other language,
and many other difficult problems.</p>
<p>Commerce 2’s currency support is built upon the <a class="reference external" href="https://github.com/commerceguys/intl">commerceguys/intl</a>
library which provides a list of currencies, currency formatting,
countries, and languages. This list in not something we cooked up on the
back of a napkin, the intl library uses the internationally-recognized
standard of <a class="reference external" href="http://cldr.unicode.org/">CLDR</a> data. We parse the CLDR definitions into our own
more compact YAML definitions and use them to re-implement intl’s
NumberFormatter and provide currency, country, language data.</p>
</div>
<div class="section" id="importing-defined-currencies">
<h2>Importing Defined Currencies<a class="headerlink" href="#importing-defined-currencies" title="Permalink to this headline">¶</a></h2>
<p>If you navigate to <code class="docutils literal"><span class="pre">admin/commerce/config/currency</span></code> and click on the
“Import” tab, you will see a simple dropdown that shows you all the
supported currencies (157 active currencies).</p>
<p><img alt="Importing currency" src="../../_images/currency-import.png" /></p>
<p>When imported, a configuration entity called “commerce_currency” is
created with all the relevant data from the CLDR definition. Once
imported, the configuration entity is unique to your installation, which
means you can make minor changes to formatting and not worry about an
update reverting your changes.</p>
<p>Also, thanks to the CLDR dataset, we import all the translations of the
currency you are importing for all the languages you have in your site.
A small, but very practical and helpful time saver.</p>
</div>
<div class="section" id="creating-and-editing-currencies">
<h2>Creating and Editing Currencies<a class="headerlink" href="#creating-and-editing-currencies" title="Permalink to this headline">¶</a></h2>
<p><img alt="Editing a currency" src="../../_images/currency-edit.png" /></p>
<p>Once imported (or if you click “+ Add a new currency”) you can change
the name, the numeric code, the symbol and how many minor units we use
in calculations and display</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Currency</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#importing-defined-currencies">Importing Defined Currencies</a></li>
<li><a class="reference internal" href="#creating-and-editing-currencies">Creating and Editing Currencies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ief.html"
                        title="previous chapter">Inline Entity Form 8.x-2.x</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../store.html"
                        title="next chapter">Setting up stores</a></p>
<div class="sourcelink">
  <a href="../../_sources/v2/building-blocks/currency.rst.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="ief.html" title="Previous document">Inline Entity Form 8.x-2.x</a>
        </li>
        <li>
          <a href="../store.html" title="Next document">Setting up stores</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../../index.html">Drupal Commerce 0.0.1 documentation</a></li>
      <li>
        <a href="../index.html">Commerce 2.x</a>
      </li>
      <li>
        <a href="index.html">Libraries and dependencies</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2017, Commerce Guys.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.5.2
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>