<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>State Machine &#8212; Drupal Commerce 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inline Entity Form 8.x-2.x" href="ief.html" />
    <link rel="prev" title="Profile" href="profile.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ief.html" title="Inline Entity Form 8.x-2.x"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="Profile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Libraries and dependencies</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    ../../index.html" class="text-logo">Drupal Commerce 2.x Documentation</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../v1/README.html">Commerce 1.x Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Commerce 2.x</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#libraries-and-dependencies">Libraries and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setting-up-stores">Setting up stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#managing-products">Managing products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#catalog-and-product-pages">Catalog and product pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#product-merchandising">Product merchandising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#working-with-orders">Working with orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#configuring-checkout">Configuring Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#code-recipes">Code Recipes</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
                <li><a href="../index.html">Commerce 2.x</a></li>
              
                <li><a href="index.html">Libraries and dependencies</a></li>
              
              <li>State Machine</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="state-machine">
<h1>State Machine<a class="headerlink" href="#state-machine" title="Permalink to this headline">¶</a></h1>
<p>See Also: <a class="reference external" href="https://www.drupal.org/project/state_machine">module on drupal.org</a></p>
<p>Provides code-driven workflow functionality.</p>
<div class="line-block">
<div class="line">A workflow is a set of states and transitions that an entity goes
through during its lifecycle.</div>
<div class="line">A transition represents a one-way link between two states and has its
own label.</div>
<div class="line">The current state of a workflow is stored in a state field, which
provides an API for getting and</div>
<div class="line">applying transitions. An entity can have multiple workflows, each in
its own state field.</div>
<div class="line">An order might have checkout and payment workflows. A node might have
legal and marketing workflows.</div>
<div class="line">Workflow groups are used to group workflows used for the same purpose
(e.g. payment workflows).</div>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/bojanz/state_machine/blob/8.x-1.x/src/Plugin/Workflow/WorkflowInterface.php">Workflow</a> and <a class="reference external" href="https://github.com/bojanz/state_machine/blob/8.x-1.x/src/Plugin/WorkflowGroup/WorkflowGroupInterface.php">WorkflowGroup</a> are plugins defined in YAML, similar to
menu links.</p>
<p>Example: commerce_order.workflow_groups.yml:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">order</span><span class="p">:</span>
  <span class="n">label</span><span class="p">:</span> <span class="n">Order</span>
  <span class="n">entity_type</span><span class="p">:</span> <span class="n">commerce_order</span>
</pre></div>
</div>
<p>Groups can also override the default workflow class, for more advanced
use cases.</p>
<p>Example: commerce_order.workflows.yml:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">order_default_validation</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="n">order_default_validation</span>
  <span class="n">group</span><span class="p">:</span> <span class="n">order</span>
  <span class="n">label</span><span class="p">:</span> <span class="s1">&#39;Default, with validation&#39;</span>
  <span class="n">states</span><span class="p">:</span>
    <span class="n">draft</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="n">Draft</span>
    <span class="n">validation</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="n">Validation</span>
    <span class="n">completed</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="n">Completed</span>
    <span class="n">canceled</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="n">Canceled</span>
  <span class="n">transitions</span><span class="p">:</span>
    <span class="n">place</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="s1">&#39;Place order&#39;</span>
      <span class="n">from</span><span class="p">:</span> <span class="p">[</span><span class="n">draft</span><span class="p">]</span>
      <span class="n">to</span><span class="p">:</span>   <span class="n">validation</span>
    <span class="n">validate</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="s1">&#39;Validate order&#39;</span>
      <span class="n">from</span><span class="p">:</span> <span class="p">[</span><span class="n">validation</span><span class="p">]</span>
      <span class="n">to</span><span class="p">:</span> <span class="n">completed</span>
    <span class="n">cancel</span><span class="p">:</span>
      <span class="n">label</span><span class="p">:</span> <span class="s1">&#39;Cancel order&#39;</span>
      <span class="n">from</span><span class="p">:</span> <span class="p">[</span><span class="n">draft</span><span class="p">,</span> <span class="n">validation</span><span class="p">]</span>
      <span class="n">to</span><span class="p">:</span>   <span class="n">canceled</span>
</pre></div>
</div>
<p>Transitions can be further restricted by <a class="reference external" href="https://github.com/bojanz/state_machine/blob/8.x-1.x/src/Guard/GuardInterface.php">guards</a>, which are
implemented as tagged services:</p>
<div class="code yaml highlight-default"><div class="highlight"><pre><span></span><span class="n">mymodule</span><span class="o">.</span><span class="n">fulfillment_guard</span><span class="p">:</span>
  <span class="n">class</span><span class="p">:</span> <span class="n">Drupal</span>\<span class="n">mymodule</span>\<span class="n">Guard</span>\<span class="n">FulfillmentGuard</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">state_machine</span><span class="o">.</span><span class="n">guard</span><span class="p">,</span> <span class="n">group</span><span class="p">:</span> <span class="n">order</span> <span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">The group argument allows the guard factory to only instantiate the
guards relevant</div>
<div class="line">to a specific workflow group.</div>
</div>
<div class="line-block">
<div class="line">The current state is stored in a <a class="reference external" href="https://github.com/bojanz/state_machine/blob/8.x-1.x/src/Plugin/Field/FieldType/StateItem.php">StateItem</a> field.</div>
<div class="line">A field setting specifies the used workflow, or a value callback that
allows the workflow to be resolved at runtime</div>
<div class="line">(checkout workflow based on the used plugin, etc.).</div>
</div>
<div class="line-block">
<div class="line">A validator is provided that ensures that the specified state is valid
(exists in the workflow and is in the allowed</div>
<div class="line">transitions).</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="profile.html" title="previous chapter (use the left arrow)">Profile</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="ief.html" title="next chapter (use the right arrow)">Inline Entity Form 8.x-2.x</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ief.html" title="Inline Entity Form 8.x-2.x"
             >next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="Profile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Drupal Commerce 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Commerce 2.x</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Libraries and dependencies</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Commerce Guys. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>